<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                div{
            background-color: #EEE;
        }
          .assign-3-shape-1 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }
        .assign-3-shape-2 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat:repeat-y;
            background-position: right;
        }
        .assign-3-shape-3 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat: repeat-x;
            margin: 50px 0;
            background-position: bottom ;
        }
        .assign-3-shape-4 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat:repeat;
        }      


    </style>
</head>
<body>

    <div class="assign-3-shape-1">Normal Div</div>
    <div class="assign-3-shape-2">Normal Div</div>
    <div class="assign-3-shape-3">Normal Div</div>
    <div class="assign-3-shape-4">Normal Div</div>

</body>
</html>
