<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>any</title>
    <style>

            div{
            background-color: #EEE;
        }
                .element-1{
            width: 400px;
            border-left: 5px solid hotpink;
            padding: 10px;
        
        }
        .element-2{
            width: 400px;
            border-left: 5px solid hotpink;
            padding: 10px;
            visibility: hidden;
        
        }
        .element-3{
            width: 400px;
            border-left: 5px solid lightseagreen;
            padding: 10px;
        
        }

    </style>
</head>
<body>

    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>

</body>
</html>
