<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>any</title>
    <style>
               div{
            background-color: #EEE;
        }
       .assign-4-shape-1 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat: no-repeat;
            margin-bottom: 50px;
            background-size: 80%;
        }
        .assign-4-shape-2 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat:repeat-y;
            background-position: right;
            background-size: 80%;

        }
        .assign-4-shape-3 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat: repeat-x;
            margin: 50px 0;
            background-position: bottom ;
            background-size: 80%;

        }
        .assign-4-shape-4 {
            width: 400px;
            height: 400px;
            background-image:url(randomPic.png);
            background-repeat:no-repeat;
            background-size: 50%;
            background-position: bottom right;
        }

    </style>
</head>
<body>

    <div class="assign-4-shape-1">Normal Div</div>
    <div class="assign-4-shape-2">Normal Div</div>
    <div class="assign-4-shape-3">Normal Div</div>
    <div class="assign-4-shape-4">Normal Div</div>

</body>
</html>
