<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>any</title>
    <style>
                .main-list {
        width: 400px;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        
        }

        .category {
        background-color: #f2f2f2;
        padding: 35px;
        margin-bottom: 15px;
        font-weight: bold;
        }

        .sub-list {
        background-color: white;
        padding: 5px;
        margin-top: 10px;

        }


        .sub-list.decimal {
        list-style-type: decimal; 
               
        }


        .sub-list.roman {
        list-style-type: upper-roman;
        }


        .sub-list.circle {
            list-style:inside;
        list-style-type: circle;
        

        }


        .sub-list li {
        padding: 10px;
        margin-bottom: 5px;
        
        }
    
    </style>
</head>
<body>
      <ul class="main-list">
        <li class="category">
          HTML
          <ol class="sub-list decimal" start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="category">
          CSS
          <ol class="sub-list roman" start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="category">
          JavaScript
          <ul class="sub-list circle">
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>
      </body>

</html>
