<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>any</title>
    <style>
               .square{
        width: 100px;
        height: 100px;
        position: relative;
       }
       .black {
       background-color: black; 
       bottom: 70px;
       left: 20px;
       z-index: 1;
       }

        .blue {
        background-color: #00aaff;
        top: 20px;
        left: 20px;
        z-index: 2;
        }

        .green {
        background-color: #008b72;
        top: 230px;
        left: 30px;
        z-index: 3;
        }

        .red {
        background-color: #f44336;
        top: 140px;
        left: 40px;
        z-index: 4;
        }
    
    </style>
</head>
<body>
    <div class="square green"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square black"></div>

</body>
</html>
